# token

./: build.gradle  settings.gradle
src/main/java/com/capgemini/: TokenApplication.java
src/main/java/com/capgemini/beans/: CheckTokenRequest.java  CheckTokenResponse.java  GetTokenRequest.java  GetTokenResponse.java  Token.java
src/main/java/com/capgemini/constants/: Constants.java
src/main/java/com/capgemini/controllers/: TokenController.java
src/main/java/com/capgemini/exceptions/: TokenException.java
src/main/java/com/capgemini/exceptions/Impl/: TokenExceptionImpl.java
src/main/java/com/capgemini/services/: TokenService.java
src/main/java/com/capgemini/services/Impl/: TokenServiceImpl.java
src/main/resources/: manifest.yml
src/test/java/com/capgemini/: TokenApplicationTests.java
src/test/java/com/capgemini/controllers/: TokenControllerTests.java
