plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com'
version = '0.0.1'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.1'
    
    implementation 'org.springframework.boot:spring-boot-starter'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    testCompile("org.springframework.boot:spring-boot-starter-test")

}
